# trustpanel

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  flow.html  plan.md  trustpanel-blueprint-dotnet.html
backend/: .env.example  .gitignore  Dockerfile  TrustPanel.sln  docker-compose.yml
backend/src/TrustPanel.Api/: Program.cs  TrustPanel.Api.csproj  appsettings.Development.json  appsettings.Local.json.example
backend/src/TrustPanel.Api/Configuration/: ConfigurationValidation.cs
backend/src/TrustPanel.Api/Endpoints/: AdminEndpoints.cs  AiEndpoints.cs  AnalyticsEndpoints.cs  AuthEndpoints.cs  BillingEndpoints.cs  EmailEndpoints.cs  FormEndpoints.cs  GdprEndpoints.cs  PublicApiV1Endpoints.cs  PublicEventEndpoints.cs  PublicFormEndpoints.cs  PublicWidgetEndpoints.cs  ResendWebhookEndpoints.cs  StripeWebhookEndpoints.cs  TeamEndpoints.cs  TestimonialEndpoints.cs  UploadEndpoints.cs  WidgetEndpoints.cs  WorkspaceEndpoints.cs
backend/src/TrustPanel.Api/HealthChecks/: HangfireStorageHealthCheck.cs  MeilisearchHealthCheck.cs  R2ConfigurationHealthCheck.cs
backend/src/TrustPanel.Api/Middleware/: ApiExceptionMiddleware.cs  CorrelationIdMiddleware.cs  WorkspaceResolutionMiddleware.cs
backend/src/TrustPanel.Api/Properties/: launchSettings.json
backend/src/TrustPanel.Api/Responses/: ApiResponse.cs
backend/src/TrustPanel.Api/Security/: ApiKeyAuthenticationHandler.cs  ClaimsPrincipalExtensions.cs  HttpCurrentUser.cs  JwtOptions.cs  SuperAdminPolicy.cs
backend/src/TrustPanel.Application/: DependencyInjection.cs  TrustPanel.Application.csproj
backend/src/TrustPanel.Infrastructure/: DependencyInjection.cs  TrustPanel.Infrastructure.csproj
backend/src/TrustPanel.Infrastructure/Ai/: AnthropicAiService.cs
backend/src/TrustPanel.Infrastructure/Billing/: NullBillingService.cs  PlanResolver.cs  StripeBillingService.cs
backend/src/TrustPanel.Infrastructure/Caching/: InMemoryCacheService.cs  RedisCacheService.cs
backend/src/TrustPanel.Infrastructure/Email/: LoggingAuthEmailSender.cs  LoggingEmailSender.cs  ResendEmailSender.cs  SimpleTemplateRenderer.cs
backend/src/TrustPanel.Infrastructure/Identity/: AdminUserLookup.cs  ApplicationUser.cs  IdentityService.cs
backend/src/TrustPanel.Infrastructure/Integrations/: OutboundWebhookDispatcher.cs
backend/src/TrustPanel.Infrastructure/Jobs/: AggregateWidgetAnalyticsJob.cs  AnalyzeTestimonialSentimentJob.cs  GenerateWorkspaceInsightsJob.cs  HangfireJobScheduler.cs  ImportTestimonialsCsvJob.cs  ProcessVideoJob.cs  SubmissionJobs.cs  SuggestReplyJob.cs  VerifyWorkspaceDomainJob.cs
backend/src/TrustPanel.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/TrustPanel.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  BillingConfigurations.cs  EmailConfigurations.cs  FormConfigurations.cs  IntegrationConfigurations.cs  TestimonialConfiguration.cs  UserConfigurations.cs  WidgetConfigurations.cs  WorkspaceConfigurations.cs
backend/src/TrustPanel.Infrastructure/Persistence/Migrations/: 20260612162125_InitialCreate.Designer.cs  20260612162125_InitialCreate.cs  20260612162226_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
backend/src/TrustPanel.Infrastructure/RateLimiting/: RateLimiters.cs
backend/src/TrustPanel.Infrastructure/Search/: MeilisearchTestimonialIndexer.cs  NullSearchIndexer.cs  SearchIndexSaveChangesInterceptor.cs
backend/src/TrustPanel.Infrastructure/Security/: DataProtectionTokenProtector.cs  DnsClientResolver.cs  JwtTokenService.cs  TurnstileClient.cs
backend/src/TrustPanel.Infrastructure/Storage/: NullStorageService.cs  R2StorageService.cs
docs/: backend-ops.md
frontend/: .env.example  .gitignore  package.json  vite.config.ts
frontend/src/: routeTree.gen.ts  styles.css
nginx/: trustpanel.conf
scripts/: migrate.ps1  seed-plans.ps1
(+172 files in other folders)
